<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .modal-container{
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.492);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .modal{
            width: 600px;
            height: 400px;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        .modal-header{
            display: flex;
            justify-content: space-between;
        }
        .btn-close{
            background-color: transparent;
            border: none;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>

    <div class="modal-container hidden">
        <div class="modal">
            <div class="modal-header">
                <h2>modal title</h2>
                <button class="btn-close">X</button>
            </div>
        </div>
        <div>
            <label for="nombre">ingrese un nombre:</label>
            <input type="text"
            placeholder="Escriba el nombre"
            id="nombre"
            name="nombre">
        </div>
    </div>
    <button id="btm-registre">Registro</button>
    <script src="./modal.js"></script>
</body>
</html>